{
  "name": "node-guangdian",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "3",
    "jquery": "1",
    "AceAdmin": "git://github.com/NTASTE/AceAdmin.git"
  }
}
